; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="exordium"
run/main_scene="uid://c4luimmil1m8x"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GLOBAL="*res://globals/gl_data/GLOBAL.gd"
NET="*res://globals/gl_data/NET.gd"

[display]

window/subwindows/embed_subwindows=false

[editor_plugins]

enabled=PackedStringArray("res://addons/settings/plugin.cfg")

[file_customization]

folder_colors={
"res://docs/": "yellow",
"res://test/": "yellow"
}
