[gd_scene load_steps=2 format=3 uid="uid://c4luimmil1m8x"]

[ext_resource type="Script" uid="uid://crffuauqr1etw" path="res://globals/gl_scenes/lobby_menu.gd" id="1_ut1o5"]

[node name="LobbyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_ut1o5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
